{
  "name": "pizzabase",
  "version": "0.0.1",
  "description": "Pizza to the Polls order tracking service",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.0",
    "glob": "^11.0.2",
    "globals": "^16.0.0",
    "jest": "^30.2.0",
    "node-mocks-http": "^1.9.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "serverless-domain-manager": "^5.0.0",
    "serverless-offline": "^14.4.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1110.0",
    "@aws-sdk/s3-presigned-post": "^3.1110.0",
    "@aws-sdk/s3-request-presigner": "^3.1110.0",
    "@bugsnag/js": "^8.2.0",
    "@bugsnag/plugin-express": "^8.2.0",
    "@types/jsonwebtoken": "^8.5.8",
    "body-parser": "^1.20.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "exif-reader": "^2.0.3",
    "fast-xml-parser": "^5.7.3",
    "express": "^4.22.2",
    "form-data": "^4.0.6",
    "jsonwebtoken": "^9.0.0",
    "mailgun.js": "^12.5.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "serverless": "^4.38.1",
    "serverless-http": "^2.7.0",
    "stripe": "^17.6.0",
    "typeorm": "^0.3.31",
    "typeorm-aurora-data-api-driver": "^3.0.2",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.test.ts\" --exec npm run start",
    "start": "ts-node src/index.ts",
    "clean": "rm -rf .build && npm run fix",
    "fix": "npm run prettier:fix && npm run lint:fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/data-source.ts",
    "test": "jest -w 1 --forceExit",
    "test:watch": "jest -w 1 --watchAll"
  }
}
